stone-home/Action-Stone-DevOps/.github/actions/setup-nodejs/action.yaml
name: "Setup NodeJS"
description: "Configures NodeJS Runtime"
inputs:
  node-version:
    description: "NodeJS version"
    required: false
    default: "24"
  install-dependencies:
    description: "Whether to install dependencies using npm ci"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      if: ${{ inputs.install-dependencies == 'true' }}
      shell: bash
      run: npm ci

stone-home/Action-Stone-DevOps/.github/actions/publish-basic/action.yaml
- name: Setup NodeJS
  uses: stone-home/Action-Stone-DevOps/.github/actions/setup-nodejs@trunk
  with:
    node-version: ${{ inputs.node-version }}
    install-dependencies: "false"